{
  "name": "serverside",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.24.0",
    "graphql": "^15.5.0",
    "mongoose": "^5.9.10"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakinfens/all-time-music-serverside.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/sakinfens/all-time-music-serverside/issues"
  },
  "homepage": "https://github.com/sakinfens/all-time-music-serverside#readme",
  "description": ""
}
